+> 1
>++++++[<+++++++++++>-] B
> temp cells
----------[++++++++++>,----------] read input until newline
<[<]< # t0
Convert input to binary
[-]  t0
>[-] t1
>[<+>-]+ x
<<<[>>-<+<-]
>[<+>-]
>[>-<[-]]
< # t0
[-]
>[-]
>>[<<+>>-]+
<<<<[>>-<+<-]
>[<+>-]
>[>>-<<[-]]
< #t0
[-]
>[-]
>>>[<<<+>>>-]+
<<<<<[>>-<+<-]
>[<+>-]
>[>>>-<<<[-]]
< #t0
[-]
>[-]
>>>>[<<<<+>>>>-]+
<<<<<<[>>-<+<-]
>[<+>-]
>[>>>>-<<<<[-]]
< #t0
[-]
>[-]
>>>>>[<<<<<+>>>>>-]+
<<<<<<<[>>-<+<-]
>[<+>-]
>[>>>>>-<<<<<[-]]
< #t0
[-]
>[-]
>>>>>>[<<<<<<+>>>>>>-]+
<<<<<<<<[>>-<+<-]
>[<+>-]
>[>>>>>>-<<<<<<[-]]
< #t0
[-]
>[-]
>>>>>>>[<<<<<<<+>>>>>>>-]+
<<<<<<<<<[>>-<+<-]
>[<+>-]
>[>>>>>>>-<<<<<<<[-]]
< #t0

Multiply binary input by y
> # t1
>>>>>>>[<<<<<<<+>>>>>>>-] x
<<<<<<<[<<<
  [>>>>>>>>>>+<<<<<<<<+<<-]>>[<<+>>-]
>-] t1
Double y
<<<[>>+>+<<<-]
>>>[<<<+>>>-]
<[<<+>>-]

> # t1
>>>>>>[<<<<<<+>>>>>>-] x
<<<<<<[<<<
  [>>>>>>>>>+<<<<<<<+<<-]>>[<<+>>-]
>-] t1
Double y
<<<[>>+>+<<<-]
>>>[<<<+>>>-]
<[<<+>>-]

> # t1
>>>>>[<<<<<+>>>>>-] x
<<<<<[<<<
  [>>>>>>>>+<<<<<<+<<-]>>[<<+>>-]
>-] t1
Double y
<<<[>>+>+<<<-]
>>>[<<<+>>>-]
<[<<+>>-]

> # t1
>>>>[<<<<+>>>>-] x
<<<<[<<<
  [>>>>>>>+<<<<<+<<-]>>[<<+>>-]
>-] t1
Double y
<<<[>>+>+<<<-]
>>>[<<<+>>>-]
<[<<+>>-]

> # t1
>>>[<<<+>>>-] x
<<<[<<<
  [>>>>>>+<<<<+<<-]>>[<<+>>-]
>-] t1
Double y
<<<[>>+>+<<<-]
>>>[<<<+>>>-]
<[<<+>>-]

> # t1
>>[<<+>>-] x
<<[<<<
  [>>>>>+<<<+<<-]>>[<<+>>-]
>-] t1
Double y
<<<[>>+>+<<<-]
>>>[<<<+>>>-]
<[<<+>>-]

> # t1
>[<+>-] x
<[<<<
  [>>>>+<<+<<-]>>[<<+>>-]
>-] t1
Double y
<<<[>>+>+<<<-]
>>>[<<<+>>>-]
<[<<+>>-]

Sum the number
>>[<+>-]
>[<<+>>-]
>[<<<+>>>-]
>[<<<<+>>>>-]
>[<<<<<+>>>>>-]
>[<<<<<<+>>>>>>-]
>[<<<<<<<+>>>>>>>-]
<<<<<<<
<<< y
[-]+ Reset to 1
B to R
>++++++++++++++++
Move 7 to the right
[>>>>>>>+<<<<<<<-]>>>>>>>
<+> Make new y
>> t1
>[<+>-]+ x
<<<[>>-<+<-]
>[<+>-]
>[>-<[-]]
< # t0
>
>>[<<+>>-]+
<<<<[>>-<+<-]
>[<+>-]
>[>>-<<[-]]
< # t0
>
>>>[<<<+>>>-]+
<<<<<[>>-<+<-]
>[<+>-]
>[>>>-<<<[-]]
# t1 at the right

Multiply by y
>>>[<<<+>>>-] x
<<<[<<<
  [>>>>>>+<<<<+<<-]>>[<<+>>-]
>-] t1
Double y
<<<[>>+>+<<<-]
>>>[<<<+>>>-]
<[<<+>>-]

> # t1
>>[<<+>>-] x
<<[<<<
  [>>>>>+<<<+<<-]>>[<<+>>-]
>-] t1
Double y
<<<[>>+>+<<<-]
>>>[<<<+>>>-]
<[<<+>>-]

> # t1
>[<+>-] x
<[<<<
  [>>>>+<<+<<-]>>[<<+>>-]
>-] t1
Double y
<<<[>>+>+<<<-]
>>>[<<<+>>>-]
<[<<+>>-]

Sum the number
>>[<+>-]
>[<<+>>-]
>[<<<+>>>-]
<<<