>
+> 1
>++++++[<+++++++++++>-] B
> temp cells
----------[++++++++++>,----------] read input until newline
<[<]< # t0
Convert input to binary
[-]  t0
>[-] t1
>[<+>-]+ x
<<<[>>-<+<-]
>[<+>-]
>[>-<[-]]
< # t0
[-]
>[-]
>>[<<+>>-]+
<<<<[>>-<+<-]
>[<+>-]
>[>>-<<[-]]
< #t0
[-]
>[-]
>>>[<<<+>>>-]+
<<<<<[>>-<+<-]
>[<+>-]
>[>>>-<<<[-]]
< #t0
[-]
>[-]
>>>>[<<<<+>>>>-]+
<<<<<<[>>-<+<-]
>[<+>-]
>[>>>>-<<<<[-]]
< #t0
[-]
>[-]
>>>>>[<<<<<+>>>>>-]+
<<<<<<<[>>-<+<-]
>[<+>-]
>[>>>>>-<<<<<[-]]
< #t0
[-]
>[-]
>>>>>>[<<<<<<+>>>>>>-]+
<<<<<<<<[>>-<+<-]
>[<+>-]
>[>>>>>>-<<<<<<[-]]
< #t0
[-]
>[-]
>>>>>>>[<<<<<<<+>>>>>>>-]+
<<<<<<<<<[>>-<+<-]
>[<+>-]
>[>>>>>>>-<<<<<<<[-]]
< #t0

<++++++++++++++++ B to R
> #t0
[-]
>[-]
>>>>>>>>[<<<<<<<<+>>>>>>>>-]+
<<<<<<<<<<[>>-<+<-]
>[<+>-]
>[>>>>>>>>-<<<<<<<<[-]]
< #t0
[-]
>[-]
>>>>>>>>>[<<<<<<<<<+>>>>>>>>>-]+
<<<<<<<<<<<[>>-<+<-]
>[<+>-]
>[>>>>>>>>>-<<<<<<<<<[-]]
< #t0
[-]
>[-]
>>>>>>>>>>[<<<<<<<<<<+>>>>>>>>>>-]+
<<<<<<<<<<<<[>>-<+<-]
>[<+>-]
>[>>>>>>>>>>-<<<<<<<<<<[-]]
< #t0

Multiply binary input by y
> # t1
>>>>>>>>>>[<<<<<<<<<<+>>>>>>>>>>-] x
<<<<<<<<<<[<<<
  [>>>>>>>>>>>>>+<<<<<<<<<<<+<<-]>>[<<+>>-]
>-] t1
Double y
<<<[>>+>+<<<-]
>>>[<<<+>>>-]
<[<<+>>-]
> # t1
>>>>>>>>>[<<<<<<<<<+>>>>>>>>>-] x
<<<<<<<<<[<<<
  [>>>>>>>>>>>>+<<<<<<<<<<+<<-]>>[<<+>>-]
>-] t1
Double y
<<<[>>+>+<<<-]
>>>[<<<+>>>-]
<[<<+>>-]
> # t1
>>>>>>>>[<<<<<<<<+>>>>>>>>-] x
<<<<<<<<[<<<
  [>>>>>>>>>>>+<<<<<<<<<+<<-]>>[<<+>>-]
>-] t1
Double y
<<<[>>+>+<<<-]
>>>[<<<+>>>-]
<[<<+>>-]
> # t1
>>>>>>>[<<<<<<<+>>>>>>>-] x
<<<<<<<[<<<
  [>>>>>>>>>>+<<<<<<<<+<<-]>>[<<+>>-]
>-] t1
Double y
<<<[>>+>+<<<-]
>>>[<<<+>>>-]
<[<<+>>-]

> # t1
>>>>>>[<<<<<<+>>>>>>-] x
<<<<<<[<<<
  [>>>>>>>>>+<<<<<<<+<<-]>>[<<+>>-]
>-] t1
Double y
<<<[>>+>+<<<-]
>>>[<<<+>>>-]
<[<<+>>-]

> # t1
>>>>>[<<<<<+>>>>>-] x
<<<<<[<<<
  [>>>>>>>>+<<<<<<+<<-]>>[<<+>>-]
>-] t1
Double y
<<<[>>+>+<<<-]
>>>[<<<+>>>-]
<[<<+>>-]

> # t1
>>>>[<<<<+>>>>-] x
<<<<[<<<
  [>>>>>>>+<<<<<+<<-]>>[<<+>>-]
>-] t1
Double y
<<<[>>+>+<<<-]
>>>[<<<+>>>-]
<[<<+>>-]

> # t1
>>>[<<<+>>>-] x
<<<[<<<
  [>>>>>>+<<<<+<<-]>>[<<+>>-]
>-] t1
Double y
<<<[>>+>+<<<-]
>>>[<<<+>>>-]
<[<<+>>-]

> # t1
>>[<<+>>-] x
<<[<<<
  [>>>>>+<<<+<<-]>>[<<+>>-]
>-] t1
Double y
<<<[>>+>+<<<-]
>>>[<<<+>>>-]
<[<<+>>-]

> # t1
>[<+>-] x
<[<<<
  [>>>>+<<+<<-]>>[<<+>>-]
>-] #t1

Sum the number
>[<+>-]
>[<<+>>-]
>[<<<+>>>-]
>[<<<<+>>>>-]
>[<<<<<+>>>>>-]
>[<<<<<<+>>>>>>-]
>[<<<<<<<+>>>>>>>-]
>[<<<<<<<<+>>>>>>>>-]
>[<<<<<<<<<+>>>>>>>>>-]
>[<<<<<<<<<<+>>>>>>>>>>-]
  <<<<<<<<<<
