>
at y
>++++++[<++++++>-] $
>>>,

<<<<[->>>>-<<<<]>>>>
#
While input isn't $
[
>++++++[<++++++>-] restore input
<<<<<
+> 1
>++++++[<+++++++++++>-] B
>> temp cells
----------[++++++++++>,----------] read input until newline
<[<]<  t0
Convert input to binary
[-]  t0
>[-] t1
>[<+>-]+ x
<<<[>>-<+<-]
>[<+>-]
>[>-<[-]]
<  t0
[-]
>[-]
>>[<<+>>-]+
<<<<[>>-<+<-]
>[<+>-]
>[>>-<<[-]]
< t0
[-]
>[-]
>>>[<<<+>>>-]+
<<<<<[>>-<+<-]
>[<+>-]
>[>>>-<<<[-]]
< t0
[-]
>[-]
>>>>[<<<<+>>>>-]+
<<<<<<[>>-<+<-]
>[<+>-]
>[>>>>-<<<<[-]]
< t0
[-]
>[-]
>>>>>[<<<<<+>>>>>-]+
<<<<<<<[>>-<+<-]
>[<+>-]
>[>>>>>-<<<<<[-]]
< t0
[-]
>[-]
>>>>>>[<<<<<<+>>>>>>-]+
<<<<<<<<[>>-<+<-]
>[<+>-]
>[>>>>>>-<<<<<<[-]]
< t0
[-]
>[-]
>>>>>>>[<<<<<<<+>>>>>>>-]+
<<<<<<<<<[>>-<+<-]
>[<+>-]
>[>>>>>>>-<<<<<<<[-]]
< t0

<++++++++++++++++ B to R
> t0
[-]
>[-]
>>>>>>>>[<<<<<<<<+>>>>>>>>-]+
<<<<<<<<<<[>>-<+<-]
>[<+>-]
>[>>>>>>>>-<<<<<<<<[-]]
< t0
[-]
>[-]
>>>>>>>>>[<<<<<<<<<+>>>>>>>>>-]+
<<<<<<<<<<<[>>-<+<-]
>[<+>-]
>[>>>>>>>>>-<<<<<<<<<[-]]
< t0
[-]
>[-]
>>>>>>>>>>[<<<<<<<<<<+>>>>>>>>>>-]+
<<<<<<<<<<<<[>>-<+<-]
>[<+>-]
>[>>>>>>>>>>-<<<<<<<<<<[-]]
< t0

Multiply binary input by y
>  t1
>>>>>>>>>>[<<<<<<<<<<+>>>>>>>>>>-] x
<<<<<<<<<<[<<<
  [>>>>>>>>>>>>>+<<<<<<<<<<<+<<-]>>[<<+>>-]
>-] t1
Double y
<<<[>>+>+<<<-]
>>>[<<<+>>>-]
<[<<+>>-]
>  t1
>>>>>>>>>[<<<<<<<<<+>>>>>>>>>-] x
<<<<<<<<<[<<<
  [>>>>>>>>>>>>+<<<<<<<<<<+<<-]>>[<<+>>-]
>-] t1
Double y
<<<[>>+>+<<<-]
>>>[<<<+>>>-]
<[<<+>>-]
>  t1
>>>>>>>>[<<<<<<<<+>>>>>>>>-] x
<<<<<<<<[<<<
  [>>>>>>>>>>>+<<<<<<<<<+<<-]>>[<<+>>-]
>-] t1
Double y
<<<[>>+>+<<<-]
>>>[<<<+>>>-]
<[<<+>>-]
>  t1
>>>>>>>[<<<<<<<+>>>>>>>-] x
<<<<<<<[<<<
  [>>>>>>>>>>+<<<<<<<<+<<-]>>[<<+>>-]
>-] t1
Double y
<<<[>>+>+<<<-]
>>>[<<<+>>>-]
<[<<+>>-]

>  t1
>>>>>>[<<<<<<+>>>>>>-] x
<<<<<<[<<<
  [>>>>>>>>>+<<<<<<<+<<-]>>[<<+>>-]
>-] t1
Double y
<<<[>>+>+<<<-]
>>>[<<<+>>>-]
<[<<+>>-]

>  t1
>>>>>[<<<<<+>>>>>-] x
<<<<<[<<<
  [>>>>>>>>+<<<<<<+<<-]>>[<<+>>-]
>-] t1
Double y
<<<[>>+>+<<<-]
>>>[<<<+>>>-]
<[<<+>>-]

>  t1
>>>>[<<<<+>>>>-] x
<<<<[<<<
  [>>>>>>>+<<<<<+<<-]>>[<<+>>-]
>-] t1
Double y
<<<[>>+>+<<<-]
>>>[<<<+>>>-]
<[<<+>>-]

>  t1
>>>[<<<+>>>-] x
<<<[<<<
  [>>>>>>+<<<<+<<-]>>[<<+>>-]
>-] t1
Double y
<<<[>>+>+<<<-]
>>>[<<<+>>>-]
<[<<+>>-]

>  t1
>>[<<+>>-] x
<<[<<<
  [>>>>>+<<<+<<-]>>[<<+>>-]
>-] t1
Double y
<<<[>>+>+<<<-]
>>>[<<<+>>>-]
<[<<+>>-]

>  t1
>[<+>-] x
<[<<<
  [>>>>+<<+<<-]>>[<<+>>-]
>-] t1

Sum the number
>[<+>-]
>[<<+>>-]
>[<<<+>>>-]
>[<<<<+>>>>-]
>[<<<<<+>>>>>-]
>[<<<<<<+>>>>>>-]
>[<<<<<<<+>>>>>>>-]
>[<<<<<<<<+>>>>>>>>-]
>[<<<<<<<<<+>>>>>>>>>-]
>[<<<<<<<<<<+>>>>>>>>>>-]

<<<<<<<<<<
Copy z to the right
[>>>>>>>>>>+<<<<<<<<<+<-]
>[-<+>]<

>>>>>>>>>>
#
[->+>>>+<<<<]>[-<+>]
<[->+>+<<]>[-<+>]
<[->+>>+<<<]>[-<+>]
>[>>>[-<<<<+>>>>]<[->+<]<[->+<]<[->+<]>-]
>>>[-]<[->+<]<
[[-<+>]<<<[->>>>+<<<<]>>-]<<
#
<
<<<<<<<<<<



<<[-] Zero R
<[-] Zero y
<[>+>+<<-]>>[-<<+>>] Copy the current max
>>[-<<+>>]<< Move the new possible max
 z = new larger old
[>+
    <<[- >>[-] >+ <<<]
    >>[- >>+<<]
    >[- <<<+>>>]
   <<<- >-]
if z then < old minus y new

>>>>[<<+>+>-]<<[>>+<<-]
>[

<<<
[<->-] code
>>>[-]]

>[-]<<<<[-]


>++++++[<++++++>-] $
>>>,

<<<<[->>>>-<<<<]>>>>

] End while

<<<<<
Print result #
>>++++++++++<<[->+>-[>+>>]>[+[-<+>]>+>>]<<<<<<]>>[-]>>>++++++++++<[->-[>+>>]>[+[-
<+>]>+>>]<<<<<]>[-]>>[>++++++[-<++++++++>]<.<<+>+>[-]]<[<[->-<]++++++[->++++++++
<]>.[-]]<<++++++[-<++++++++>]<.[-]<<[-<+>]<

>>>>>>>>>>>>>>> # Start of list

Find first present value
<[-]+
>[[-]<->]<[->+<]
>[
>#
<[-]+
>[[-]<->]<[->+<]
>
]

Find next 0
>[>]
#
<+ Add one to get the missing number
# PART 2 Result

<[-]++++++++++.[-] Print Newline
>

Clear temp values around location
>>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]<<<<<<<<<<<<

Print value
#
>>++++++++++<<[->+>-[>+>>]>[+[-<+>]>+>>]<<<<<<]>>[-]>>>++++++++++<[->-[>+>>]>[+[-
<+>]>+>>]<<<<<]>[-]>>[>++++++[-<++++++++>]<#.<<+>+>[-]]<[<[->-<]++++++[->++++++++
<]>#.[-]]<<++++++[-<++++++++>]<#.[-]<<[-<+>]<
